# PORTA:
quarkus.http.port=5000

# BANCO DE DADOS
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/db_academia

# JOOQ
quarkus.jooq.dialect=MySQL

# JWT
# Ativar verificacao JWT
quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.issuer=academia.com.br

# Configuracao da chave publica:
mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem
smallrye.jwt.required.claims=user_id

# LIQUIBASE
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changelog.xml
quarkus.liquibase.database-change-log-table-name=academia_changelog

# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*